<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IIF-hV-mHk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Emotions-->
        <scene sceneID="0Id-yp-pIx">
            <objects>
                <viewController id="VJN-aE-fiX" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aKM-fi-l8h"/>
                        <viewControllerLayoutGuide type="bottom" id="seV-ya-UtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fT-mu-j4W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lfw-uC-R6m">
                                <rect key="frame" x="231" y="180" width="138" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dic-cO-GY6">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="angry" id="4bx-gI-dDz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-tU-1qa">
                                        <rect key="frame" x="0.0" y="60" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="happy" id="xv9-Ab-9ch"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-42-1t5">
                                        <rect key="frame" x="0.0" y="120" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="worried" id="tdH-gc-ldC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C30-ic-JaH">
                                        <rect key="frame" x="0.0" y="180" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Playful"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="playful" id="GUf-GI-MtD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lfw-uC-R6m" firstAttribute="centerX" secondItem="9fT-mu-j4W" secondAttribute="centerX" id="8da-gZ-2S2"/>
                            <constraint firstItem="Lfw-uC-R6m" firstAttribute="centerY" secondItem="9fT-mu-j4W" secondAttribute="centerY" id="uJc-tu-YYA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="2l8-fJ-TYH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtM-9I-VIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="487"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-id-sLC" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-fk-0nB">
                                        <rect key="frame" x="253" y="8" width="94" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <state key="normal" title="Kalbishe"/>
                                        <connections>
                                            <action selector="randomizeColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgC-ts-gH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="SWZ-fk-0nB" firstAttribute="top" secondItem="5Xd-id-sLC" secondAttribute="top" constant="80" id="K5E-BI-Kny"/>
                                    <constraint firstItem="SWZ-fk-0nB" firstAttribute="centerX" secondItem="5Xd-id-sLC" secondAttribute="centerX" id="Ytm-IS-RMl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hHj-CI-V9X" appends="YES" id="wKc-Bo-wYi"/>
                                    <outletCollection property="gestureRecognizers" destination="s6x-bH-1VW" appends="YES" id="tQo-4l-GFl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Xd-id-sLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DqR-L3-xlb"/>
                            <constraint firstItem="5Xd-id-sLC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OIc-fs-mK8"/>
                            <constraint firstAttribute="trailing" secondItem="5Xd-id-sLC" secondAttribute="trailing" id="RKI-Gp-fIJ"/>
                            <constraint firstItem="5Xd-id-sLC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sUz-Ab-Dj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="5Xd-id-sLC" id="1Uk-Mn-Bar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hHj-CI-V9X">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="OSz-cP-YYB"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="s6x-bH-1VW">
                    <connections>
                        <action selector="changeBrows:" destination="BYZ-38-t0r" id="DD6-2a-Tsj"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="753" y="1281"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pig-m1-qrw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIF-hV-mHk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHN-9h-ng0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VJN-aE-fiX" kind="relationship" relationship="rootViewController" id="gSa-Lc-IR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n55-RU-Gi6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="487"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tdH-gc-ldC"/>
    </inferredMetricsTieBreakers>
</document>
