<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-id-sLC" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWZ-fk-0nB">
                                        <rect key="frame" x="253" y="8" width="94" height="46"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Kalbishe"/>
                                        <connections>
                                            <action selector="randomizeColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgC-ts-gH8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="SWZ-fk-0nB" firstAttribute="top" secondItem="5Xd-id-sLC" secondAttribute="top" constant="20" id="K5E-BI-Kny"/>
                                    <constraint firstItem="SWZ-fk-0nB" firstAttribute="centerX" secondItem="5Xd-id-sLC" secondAttribute="centerX" id="Ytm-IS-RMl"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="hHj-CI-V9X" appends="YES" id="wKc-Bo-wYi"/>
                                    <outletCollection property="gestureRecognizers" destination="s6x-bH-1VW" appends="YES" id="tQo-4l-GFl"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="5Xd-id-sLC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DqR-L3-xlb"/>
                            <constraint firstItem="5Xd-id-sLC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OIc-fs-mK8"/>
                            <constraint firstAttribute="trailing" secondItem="5Xd-id-sLC" secondAttribute="trailing" id="RKI-Gp-fIJ"/>
                            <constraint firstItem="5Xd-id-sLC" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="sUz-Ab-Dj7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="5Xd-id-sLC" id="1Uk-Mn-Bar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hHj-CI-V9X">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="OSz-cP-YYB"/>
                    </connections>
                </tapGestureRecognizer>
                <rotationGestureRecognizer id="s6x-bH-1VW">
                    <connections>
                        <action selector="changeBrows:" destination="BYZ-38-t0r" id="DD6-2a-Tsj"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="514" y="418"/>
        </scene>
    </scenes>
</document>
